@font-face {
    font-family: 'Mono Social Icons Font';
    src: url('/static/fonts/MonoSocialIconsFont-1.10.eot');
    src: url('/static/fonts/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/MonoSocialIconsFont-1.10.woff') format('woff'),
         url('/static/fonts/MonoSocialIconsFont-1.10.ttf') format('truetype'),
         url('/static/fonts/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
    src: url('/static/fonts/MonoSocialIconsFont-1.10.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700);


@font-face {
    font-family: 'Open Sans';
    src: url('/static/fonts/opensans-regular.eot');
    src: url('/static/fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/opensans-regular.woff') format('woff'),
         url('/static/fonts/opensans-regular.ttf') format('truetype'),
         url('/static/fonts/opensans-regular.svg#MonoSocialIconsFont') format('svg');
    src: url('/static/fonts/opensans-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lane';
    src: url('/static/fonts/laneup-webfont.eot');
    src: url('/static/fonts/laneup-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/laneup-webfont.woff') format('woff'),
         url('/static/fonts/laneup-webfont.ttf') format('truetype'),
         url('/static/fonts/laneup-webfont.svg#MonoSocialIconsFont') format('svg');
    src: url('/static/fonts/laneup-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Andada';
    src: url('/static/fonts/Andada-Regular.otf');
}