@import "variables.less"; 
@import "mixins.less"; 
@import "fonts.less";

// --------------------
// ** Base
// --------------------

html {
    position: relative;
    min-height: 100%;
    background-color: @white;
}

body {
    background-color: @white;
    @media (min-width: 990px) {
        margin-bottom: @footer-height;
        padding-bottom:@footer-height;
        }
    @media (max-width: 989px) {
        margin-bottom: @footer-height-collapsed;
        // padding-bottom: @footer-height-collapsed;
    }  
}

html, span, a, p, h1, h2 , h3, h4, h5, h6, li {
    font-family: @sanserif;
}

p {
    padding: 10px 0;
    font-size: @small-size;
}

hr {
    margin-bottom: 10px;
    margin-top: 0px;
}

a {
    color: @blue;
}

#wrap {
    min-height: 100%;
}

.container-2000x {
    margin: 0 auto;
    max-width: 2000px;
}

#body-content {
    max-width: 1970px;
}

.row {
    margin: 0px;
}

// --------------------
// ** Navbar
// --------------------

#fle-navbar {
    background-color: @blue;
    border: 0px;
    border-radius: 0px;
    margin-bottom: 0px;
    .open {
        background-color: @white;
        a {
            color: @darkgray;
            &:hover {
                color: @white;
            }
        }
        b.caret {
            border-top-color: @darkgray;
            border-bottom-color: @darkgray;
        } 
    }

    a {
        color: @white;
        &:hover {
            color: @off-white;
        }
    }
    b.caret {
        border-top-color: @white;
        border-bottom-color: @white;
    } 
    .fle-logo {
        font-size: 20px;
        letter-spacing: 1px;
        font-family: @logo_font;
        font-weight: 700;
        .logo-font-thin {
            font-weight: 100;
        }
        @media (max-width: 820px) {
            font-size: 15px;
        }
        @media (max-width: 420px) {
            font-size: 10px;
        }
    }
}

// --------------------
// ** Footer
// --------------------

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: @darkgray;
    color: @white;
    padding-top: 20px;
    @media (min-width: 990px) {
          height: @footer-height;
        }
    @media (max-width: 989px) {
        height: @footer-height-collapsed;
    }
    .row {
        margin-right: 0px;
    }
    a {
        color: @white;
        text-decoration: none;
        &:hover {
            color: @gray;
        }
    }
    #help_links {
        z-index: 10;
    }
    .list-icons{
        .horizontal-list;
        font-size: 45px;
        position: relative;
        padding-left: 0px;
        margin: 0px;
        z-index: 0;
        @media (min-width: 990px) {
          top: -35px;
        }
        @media (max-width: 989px) {
          top: -20px
        }
    }
}

// --------------------
// ** Home
// --------------------

.main-image {
    h1, p {
        position: relative;  
        top: 350/3px;
    }
    h1 {
        text-transform: uppercase;
        font-family: @sanserif-block;
    }
    p {
        font-size: 20px;
    }
     text-shadow: 0px 2px 4px @black;
    .no-highlight;
    color: @white;
    position: relative;
    height: 350px;
    background: url("../img/burma-kids-blur.jpg") fixed; 
    background-position: 50% 10%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#giving-img {
    margin-top:15px;
}

#call-out-boxes {
    margin: 30px 0px;
    .action-button {
        width: 80%;
        .center-text;
    }
}



// --------------------
// ** About 
// ---

#about-container {
    // base template
    word-wrap: break-word;
    // shared styles
    .page-header{
        border-bottom: 1px solid rgba(119, 119, 119, 0.21);
        margin-top: -5px;
        margin-bottom: 5px;
    }
    // page specific 
    #mission-content {
        p {
            padding-bottom: 30px;
        }
    }
    #team-content {
        h4{
            color: #777;
            margin-top: -8px;
            padding-bottom: 15px;
        }
        img, .team-img-overlay {
            width: 160px;
            height: 160px;
        }
        img {
            margin-bottom: -10px;
        }
        .team-img-overlay {
            position: absolute;
            top: 0; 
            background-color: white; 
            border: 1px solid transparent;
            opacity: 0;
            &:hover {
                opacity: 0.5;
            }           
        }
        .row{
            padding-top: 15px;
        }
        .modal-thumbnail {
            margin-bottom: 15px;
        }
    }
    #board-content {
        h2{
            margin-top: 0px;
        }
        img {
            width: 160px;
        }
        .profile{
            padding-bottom: 20px;
        }
    }
    #supporters-content {
        .supporters img{
            height: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    #press-content {
        ul {
            padding-top: 20px;
        }
        .press-logo {
            width: 70px;
            height: 70px;
        }
    }
}


//Icons
// --------------------------------------------------

.icon,a.icon:before{
  font-family: 'Mono Social Icons Font';
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

a.icon:before {
  content: attr(title);
  font-size: 130%;
}

// Blog
// --------------------------------------------------

#blog-container {
    a {
        font-size: @small-size;
    }
    padding: 30px;
    #sidebar {
        top: 25px;
    }
    #main-post-panel{
        margin-top: 25px;
    }
    .post-image {
        margin: 20px;
        width: 80%;
        .drop-shadow;
    }
}

// Internships
// --------------------------------------------------

#faq {
    dd {
        padding-bottom: 20px;
    }
}

// Shared side nav

.side-nav {
    margin-top: 12px;
    padding-left: 30px;
    li.active {
        a, a:hover {
            background-color: darken(#E5E4E2, 10%);
            color: black;
        }
    }
    .affix {
        top: 20px;
    }
}

#directions-map {
    margin-top: 30px;
}
