.center-text {
	text-align: center;
}

.center-block {
	display: block;
	margin: 0 auto;
}

.no-highlight {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}

.absolute-center {
    margin: auto;
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.horizontal-list {
  li,form{
    display: inline; 
    a, a:hover{
      text-decoration: none;
    }
  }
}

.btn {
    color: @white;
    background-color: @blue;
    &:hover {
        background-color: @darkblue;
    }
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:     @x @y @blur @spread rgba(0, 0, 0, @alpha);
}