@import "variables.less"; 
@import "mixins.less"; 
@import "fonts.less";

// --------------------
// ** Base
// --------------------

body {
    background-color: @white;
}

html, span, a, p, h1, h2 , h3, h4, h5, h6 {
    font-family: @sanserif;
}

p {
    padding: 10px 0;
    font-size: @small-size;
}

hr {
    margin-bottom: 10px;
    margin-top: 0px;
}

a {
    color: @blue;
}

// --------------------
// ** Header
// --------------------

.masthead {
    height: 75px;
    background-color: @blue;
    a {
        color: @white;
    }
}

.nav-logo {
    background: url("../img/fle-text-horiz.png") no-repeat; 
    display: block;
    height: 75px;
    width: 512px;
}

@media (max-width: 700px) { 
    .nav-logo {
        background: url("../img/fle-text-horiz-sm.png") no-repeat;
        width: 149px;
    }
}


.nav-list {
    position: relative;
    top: 20px;

    li {
        margin-left: 30px;
        a {
            font-size: @small-size;
            &:hover {
                color: @blue;
            }
        }
        text-transform: uppercase;
        font-family: @sanserif-block;
        font-weight: 400;
        letter-spacing: 1px;
    }
}

// --------------------
// ** Home
// --------------------

.module-opening {
    h1 {
        text-transform: uppercase;
        font-family: @sanserif-block;
        font-size: 48px;
        letter-spacing: 2px;
    }
    p {
        font-size: 20px;
    }
     text-shadow: 0px 2px 4px @black;
    .no-highlight;
    color: @white;
    position: relative;
    height: 350px;
    background: url("../img/burma-kids-blur.jpg") fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.module-description {   
    .description-box {
        padding-top: 14px;
    }
    .action-button {

        .center-text;
    }
}

.module-description#action-items {
    padding-top: 50px;
    padding-bottom: 50px;
    
    .module-panel{
        min-height: 220px;
        background-color: white;
        border: 1px solid rgb(221, 221, 221);
        margin:20px 0px;
        line-height: 1.6;
        padding:20px;
        p{
            min-height: 100px;
        }
        img{
            max-height: 200px;
        }
    }
}

@media (max-width: 700px) { 
    .module-panel{
        p{
            min-height: 0px!important;
            .center-text;
        }
        img{ //center the image when mobile
            float: none; 
            margin-left: auto; 
            margin-right: auto;
        }
    }
    .module-opening {
        background: @darkblue;
        height: 250px;
        background: url("../img/burma-kids-blur-sm.jpg") fixed; 
        h1 {
            font-size: 30px;
        }
        p {
            font-size: 16px;
        }
    }
    .module-description {
        padding: 50px 0;
    }
}

#giving-img {
    margin-top:15px;
}

// --------------------
// ** Footer
// --------------------

.footer {
    background-color: @darkgray;
    height: 75px;
    position: block;
}

.footer-legal {
    color: @white;
    margin: 25px 0;
    .center-text;
    a {
        color: @white;
        text-decoration: none;
        &:hover {
            color: @gray;
        }
    }
}

// --------------------
// ** About base template
// ---

.sub-menu div {
    width: 220px;
    margin-top: 12px;
}

.sub-menu li.active a,
.sub-menu li.active a:hover{
    background-color: darken(#E5E4E2, 10%);
    color: black;
}

.sub-menu .affix {
    top: 3px;
}

.sub-menu .affix-bottom {
    position: absolute;
}

@media(max-width: 970px){
   .affix {
     position: static;
     width: auto;
     top: 0;
    }
}

// --------------------
// ** About
// ---

.page-header{
    border-bottom: 1px solid rgba(119, 119, 119, 0.21);
    margin-top: -5px;
}

.about_fle_page p{
    margin-top: -15px;
}

.team .row{
    padding-top: 15px;
}

.team h4{
    color: #777;
    margin-top: -8px;
    padding-bottom: 15px;
}
.team img{
    width: 160px;
    height: 160px;
    margin-bottom: -10px;
}

// .team .col-sm-3{
//     text-align: center;
// }

.board img{
    width: 160px;
    height: 180px;
}

.board .profile{
    padding-bottom: 20px;
}

.board h2{
    margin-top: 0px;
}


.friends-and-supporters .partners img{
    height: 100px;
}


.supporters img{
    padding: 15px;
    max-height: 100px;
}

.supporters{
    background-color: white;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.partners img{
    padding-top: 10px;
    padding-bottom: 10px;
}


//Icons
// --------------------------------------------------

.list-icons{
  .horizontal-list;
  font-size: 45px;
  line-height: 10px;

  li a{
    color:@white;
    &:hover{
      color:@gray;
    }
  }
}

.icon,a.icon:before{
  font-family: 'Mono Social Icons Font';
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

a.icon:before {
  content: attr(title);
  font-size: 130%;
}

// Blog
// --------------------------------------------------

#blog-container {
    a {
        font-size: @small-size;
    }
    padding: 30px;
    #sidebar {
        top: 25px;
    }
    #main-post-panel{
        margin-top: 25px;
    }
    .post-image {
        margin: 20px;
        width: 80%;
        .drop-shadow;
    }
}