// Colors
@white: #ffffff;
@gray: #cccccc;
@easy-black: #2f2f2f;
@black: #000000;
@header-blue: #336799;
@linkcolor: #336799;

// Font sizes
@large-size: 30px;
@medium-size: 20px;
@small-size: 13px;

// Fonts
@font-styles: "Helvetica", Arial, sans-serif;