@import "base.less"; 

body {
	background-image:url("../img/subtle_white_feathers.png"); 
}

hr {
	margin-bottom: 10px;
	margin-top: 0px;
}

#contents-container {
	background-color: rgba(102,51,153,0.1);
	margin-top: 50px;
	width: 850px;
}

#map-img {
	margin-top: 30px;
	margin-bottom: 30px;
	width: 778px;
}

.inner-container {
	width: 778px;
	margin-left: 56px;
	margin-bottom: 30px;
	background-color: white;
}

.bump-right {
	margin-left: 20px;
}

.bump-down {
	margin-top: 25px;
}

.inner-contents {
	width: 720px;
	padding: 10px 25px;

	a {
		color: rgb(76, 76, 255);		
	}
}

.center-text {
	text-align: center;
}

.footer-legal {
	color: #777;
	text-align: center;
	margin-bottom: 25px;
	.bump-down;

}