@import "home.less";

.row {
	a {
		color: @linkcolor;
	}
}

#radpress-container {
	margin-top: 40px;
}

.post-container {
	margin-right: 50px;
}

#sidebar {
	margin-left: 25px;
}

.edit-button {
	margin-top: 10px;
}